{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LUCID-PC;Initial Catalog=cf;Integrated Security=True;Encrypt=False"

  },

  "AllowedHosts": "*"
}